Repository: Aevella/aru-host
Catalog: macos-console/Sources/AruHostConsole/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# secure.connection.unavailable
source: The local secure connection needs repair
zh_hans: 本机安全连接需要修复

# repair.connection
source: Rebuild Secure Connection
zh_hans: 重新建立安全连接

source: Try Again
zh_hans: 再试一次

# host.authority.description
source: Computer collaborators live here; phones are authorized frontends while complete history stays on this computer.
zh_hans: 电脑协作者真正住在这里；手机是经过授权的收发前端，完整历史仍由电脑持有。

source: Node
zh_hans: 节点

source: Online
zh_hans: 在线

source: Drivers
zh_hans: 驱动

source: Collaborators
zh_hans: 协作者

# agent.drivers
source: AI Drivers
zh_hans: AI 驱动

# execution.ready
source: Drivers and turn execution are ready
zh_hans: 驱动与对话运行器都已就绪

# execution.pending
source: Drivers detected · turn execution pending
zh_hans: 驱动已识别 · 对话运行器待接通

# provider.profiles
source: Model APIs
zh_hans: 模型 API

# provider.profiles.subtitle
source: Run without a local agent. Secrets stay in this Mac's Keychain.
zh_hans: 不安装本地 Agent 也能运行；密钥只留在这台 Mac 的钥匙串里。

# provider.profile.add
source: Connect API
zh_hans: 连接 API

# provider.profile.edit
source: Edit Model API
zh_hans: 编辑模型 API

# provider.profiles.empty
source: No model API connected
zh_hans: 还没有连接模型 API

# provider.profiles.empty.short
source: Connect a model API first
zh_hans: 先连接一个模型 API

# provider.profiles.empty.detail
source: Add an OpenAI-compatible or Anthropic route so computer collaborators can run without Codex.
zh_hans: 添加 OpenAI compatible 或 Anthropic 配置后，普通用户不安装 Codex 也能建立电脑协作者。

# provider.profiles.loading
source: Reading model API profiles from this Mac
zh_hans: 正在读取这台 Mac 的模型 API 配置

# provider.keychain.unavailable
source: API keys cannot be stored safely on this device
zh_hans: 这台设备暂时不能安全保存 API 密钥

# provider.keychain.unavailable.detail
source: The model API driver requires macOS Keychain. Host will not downgrade secrets into a plain configuration file.
zh_hans: 模型 API 驱动需要 macOS 钥匙串；Host 不会把密钥降级写进普通配置文件。

# provider.editor.subtitle
source: Saving performs a real connection test. Failed profiles stay editable so you can correct them.
zh_hans: 保存后会直接做一次真实连接测试；失败的配置仍会留下，方便继续调整。

# provider.protocol
source: Protocol
zh_hans: 协议

# provider.name
source: Connection name
zh_hans: 给这条连接起个名字

# provider.path
source: Request path
zh_hans: 请求路径

# provider.model
source: Model
zh_hans: 模型

# provider.max.output.tokens
source: Per-response token budget
zh_hans: 单次回复预算

# provider.max.output.tokens.detail
source: Anthropic requires an explicit value. Match it to the selected model's output capacity.
zh_hans: Anthropic 协议要求明确填写；按所选模型的最大输出能力调整。

# provider.max.tool.rounds
source: Consecutive tool-round limit
zh_hans: 连续工具回合上限

# provider.max.tool.rounds.detail
source: Leave blank for unlimited. Aru stops further tool calls at this count only when you set it.
zh_hans: 留空表示不限。只有你填写后，Aru 才会在达到该回合数时停止继续调用工具。

# provider.max.tool.rounds.unlimited
source: Unlimited tool rounds
zh_hans: 工具回合不限

# provider.max.tool.rounds.format
source: Up to %lld consecutive tool rounds
zh_hans: 最多 %lld 个连续工具回合

# provider.api.key.required
source: Enter the API key
zh_hans: 输入密钥

# provider.api.key.keep
source: Leave blank to keep the Keychain secret
zh_hans: 留空则继续使用钥匙串里的密钥

# provider.auth.mode
source: Authentication
zh_hans: 认证方式

# provider.auth.none
source: No authentication
zh_hans: 无需认证

# provider.keychain.detail
source: The API key never enters Host state, logs, phone sync, or exports.
zh_hans: API Key 不会进入 Host 状态、日志、手机同步或导出文件。

# provider.save.test
source: Save and Test
zh_hans: 保存并测试

# provider.test
source: Test Again
zh_hans: 再测一次

# provider.connection.failed
source: The profile was saved, but the connection test failed.
zh_hans: 配置已经保存，但连接测试没有通过。

# provider.mutation.in.progress
source: This model API profile is already handling an operation.
zh_hans: 这条模型 API 配置正在处理上一项操作。

# provider.driver.needs.profile
source: Connect a model API to use this runtime
zh_hans: 连接一条模型 API 后就能直接使用

# provider.delete
source: Delete Connection
zh_hans: 删除连接

# provider.delete.title
source: Delete this model API connection?
zh_hans: 删除这条模型 API 连接？

# provider.delete.detail
source: Its Keychain secret is deleted too. Collaborators using it must switch drivers first.
zh_hans: 钥匙串里的密钥也会一起删除；正在使用它的协作者必须先换驱动。

# provider.profile
source: Model API Profile
zh_hans: 模型 API 配置

# collaborator.driver.edit
source: Change Runtime
zh_hans: 调整运行方式

# collaborator.driver.edit.detail.format
source: Choose the AI runtime %@ actually uses on this computer.
zh_hans: 选择 %@ 在这台电脑上真正使用的 AI 运行器。

source: Computer Collaborators
zh_hans: 电脑协作者

# read.only.projection
source: The computer owns truth; Mac and phone both send and receive
zh_hans: 电脑持有真相，手机与电脑共同收发

source: New Collaborator
zh_hans: 新建协作者

# no.collaborators
source: No computer-hosted collaborators yet
zh_hans: 还没有住在电脑里的协作者

# no.collaborators.detail
source: Create an identity and choose an AI driver on this computer. Then talk from either Mac or phone.
zh_hans: 建立身份并选择电脑上的 AI 驱动，之后手机与电脑都能直接开始对话。

# command.not.found
source: Command not found on this Mac
zh_hans: 这台 Mac 上还没有找到命令

source: Driver needs attention
zh_hans: 驱动需要检查

source: Ready
zh_hans: 可用

source: Not Installed
zh_hans: 未安装

source: Not Configured
zh_hans: 未配置

source: Needs Attention
zh_hans: 需检查

source: Can Reply
zh_hans: 可以回信

# execution.pending.short
source: Awaiting Runtime
zh_hans: 等待运行器

source: New Computer Collaborator
zh_hans: 新建电脑协作者

# new.collaborator.explanation
source: The computer owns this identity and its full history. Aru on iPhone is another frontend for the same conversation.
zh_hans: 这个身份与完整历史由电脑持有，Aru 手机端是同一份对话的收发前端。

source: Collaborator name
zh_hans: 协作者名字

# agent.driver
source: AI Driver
zh_hans: AI 驱动

# execution.foundation.pending
source: The identity will be saved now; turn execution is not connected yet.
zh_hans: 现在会先保存身份；真正执行对话的运行器还没有接通。

source: Collaborator Studio
zh_hans: 协作者工作台

source: Conversations
zh_hans: 对话

# host.conversation.authority
source: History and execution state live on this computer
zh_hans: 历史与运行状态由这台电脑持有

# computer.conversations.empty
source: No computer conversations yet
zh_hans: 还没有电脑对话

# computer.conversations.empty.detail
source: Create one here, then continue the same conversation from this Mac or your phone.
zh_hans: 新建后可直接在电脑或手机继续同一份对话。

# computer.conversation.select
source: Select a computer conversation
zh_hans: 选择一段电脑对话

# computer.conversation.select.detail
source: This shows the Host's authoritative history, execution state, and approval requests.
zh_hans: 这里显示 Host 的真实历史、运行状态与确认请求。

# turn.stop
source: Stop
zh_hans: 停止

source: Turn failed
zh_hans: 运行失败

source: Turn interrupted
zh_hans: 回合已中断

# turn.waiting.approval
source: Waiting for approval
zh_hans: 等待确认

# turn.starting
source: Starting runtime
zh_hans: 正在启动运行器

# turn.replying
source: Replying
zh_hans: 正在回复

# turn.tool.running
source: Using a tool
zh_hans: 正在使用工具

# computer.conversation.message
source: Message this computer collaborator
zh_hans: 给这位电脑协作者发消息

# approval.allow.once
source: Allow Once
zh_hans: 允许一次

# approval.allow.session
source: Allow for Session
zh_hans: 本次运行允许

# approval.deny
source: Deny
zh_hans: 拒绝

source: You
zh_hans: 你

source: Loading
zh_hans: 正在读取

# conversation.mutation.in.progress
source: This conversation is finishing its previous action.
zh_hans: 这段对话正在处理上一项操作。

# conversation.message.count.format
source: %d messages
zh_hans: %d 条消息

# collaborator.content.count.format
source: %d conversations · %d surfaces
zh_hans: %d 对话 · %d 页面

# conversation.approval.count.format
source: %d awaiting approval
zh_hans: %d 项待确认

source: Surfaces
zh_hans: 页面

# surface.studio.subtitle
source: The Host owns source, state, and versions. Phones receive and run the same authoritative surface.
zh_hans: Host 持有源码、状态与版本；手机只接收并运行同一份真实页面。

# conversation.studio.subtitle
source: The Host owns conversation history, execution state, and approvals. Mac and phone use the same authoritative ledger.
zh_hans: Host 持有对话、运行状态与确认；手机和电脑读写同一份真实历史。

# surface.empty
source: No surfaces yet
zh_hans: 还没有页面

# surface.empty.detail
source: Write one here or let an AI connected to the Host MCP publish it directly.
zh_hans: 现在可以直接写一个，或者让连接 Host MCP 的 AI 发布。

# surface.authority.description
source: Saving publishes a runnable version directly with no install step. Aru's native shell still owns permissions and native capabilities.
zh_hans: 保存会直接发布可运行版本，不需要再经过安装步骤。权限与原生能力仍由 Aru 外壳掌管。

# surface.source
source: Source
zh_hans: 源码

# surface.preview
source: Preview
zh_hans: 预览

# surface.versions
source: Versions
zh_hans: 版本

# surface.state
source: Phone state
zh_hans: 手机状态

source: Surface title
zh_hans: 页面名称

source: Surface editor
zh_hans: 页面编辑器

# surface.version.note
source: What changed (optional)
zh_hans: 这次改了什么（可选）

# surface.publish
source: Publish surface
zh_hans: 发布页面

# surface.publish.version
source: Publish new version
zh_hans: 发布新版本

source: Archive
zh_hans: 归档

source: Restore
zh_hans: 恢复

source: Roll back
zh_hans: 回退

source: Current
zh_hans: 当前

# surface.published
source: The surface is now available to paired devices
zh_hans: 页面已经同步给配对设备

# surface.rolled.back
source: The earlier source was restored as a new version
zh_hans: 旧版本已经作为新版本恢复

source: Surface archived
zh_hans: 页面已归档

source: Surface restored
zh_hans: 页面已恢复

# surface.mutation.in.progress
source: This surface is already being saved
zh_hans: 这个页面正在保存

# surface.rollback.note
source: Rolled back from Host Console
zh_hans: 从 Host Console 回退

# surface.project
source: Collaborator page project
zh_hans: 协作者页面工程

# surface.project.detail
source: This release was built and published from the computer collaborator's workspace. Host Console can inspect and preview the complete artifact without flattening it into one HTML string. Ask this collaborator to keep editing it.
zh_hans: 这一版由电脑协作者在自己的工作区构建并发布。Host Console 会展示和预览完整产物，但不会把多文件工程压扁成一段 HTML；继续修改请直接告诉这位协作者。

# surface.project.entry
source: Entry
zh_hans: 入口

# surface.project.files
source: Files
zh_hans: 文件

# surface.project.bytes
source: Size
zh_hans: 体积

# surface.runtime.storage
source: Isolated persistent data
zh_hans: 隔离持久数据

# surface.runtime.storage.detail
source: Each surface and device keeps its own localStorage, IndexedDB, and sign-in state
zh_hans: 每个页面、每台设备各自保存 localStorage、IndexedDB 与登录状态

# surface.runtime.network
source: Allow network
zh_hans: 允许联网

# surface.runtime.network.detail
source: Used for APIs, cloud backup, remote images, and media. This switch syncs to phones.
zh_hans: 供 API、云备份、远程图片和媒体使用；这个开关会同步到手机。

# surface.runtime.saved
source: Surface runtime settings synced
zh_hans: 页面运行设置已同步

# surface.count.format
source: %d surfaces
zh_hans: %d 个页面

# surface.version.format
source: Version %d
zh_hans: 版本 %d

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

# create
source: Create Identity
zh_hans: 建立身份

# driver.name.format
source: Driver: %@
zh_hans: 驱动：%@

# error.invalid.manifest
source: Host returned an unknown manifest.
zh_hans: Host 返回了不认识的节点清单。

# error.invalid.drivers
source: Host returned an unknown driver inventory.
zh_hans: Host 返回了不认识的驱动清单。

# error.invalid.collaborators
source: Host returned an unknown collaborator inventory.
zh_hans: Host 返回了不认识的协作者清单。

# error.keychain.read
source: Could not read the Host credential from Keychain.
zh_hans: 无法从钥匙串读取 Host 凭证。

# error.keychain.write
source: Could not save the Host credential to Keychain.
zh_hans: 无法把 Host 凭证安全写入钥匙串。

# error.keychain.delete
source: Could not remove the expired Host credential.
zh_hans: 无法清理已经失效的 Host 凭证。

# error.invalid.url
source: The local Host URL is invalid.
zh_hans: 本机 Host 地址无效。

# error.invalid.response
source: The local Host returned an invalid response.
zh_hans: 本机 Host 没有返回有效响应。

# error.pairing.expired
source: This Mac's pairing expired. Connect it again.
zh_hans: 这台 Mac 的配对已经失效，请重新连接。

# error.control.tool.missing
source: The local Aru Host control tool is missing.
zh_hans: 没有找到本机 Aru Host 控制工具。

# error.pairing.command
source: Aru Host could not issue a local pairing link.
zh_hans: Aru Host 没能签发新的本机配对链接。

# error.invalid.pairing.link
source: Aru Host returned an invalid pairing link.
zh_hans: Aru Host 返回的配对链接无法识别。

# cognition
source: Instructions & Memory
zh_hans: 指令与记忆

# cognition.studio.subtitle
source: This computer collaborator's own prompt, confirmed memories, and long-term references.
zh_hans: 这位电脑协作者自己的提示词、确认记忆与长期资料。

# cognition.environment
source: Runtime identity
zh_hans: 运行身份

# cognition.environment.isolated
source: Independent collaborator
zh_hans: 独立协作者

# cognition.environment.isolated.detail
source: Reads only its own instructions, memories, and references without inheriting this computer's Codex personality guidance.
zh_hans: 只读取自己的指令、记忆和资料，不继承这台电脑的 Codex 人格说明。

# cognition.environment.codex
source: Inherit computer Codex environment
zh_hans: 继承电脑 Codex 环境

# cognition.environment.codex.detail
source: Also reads this computer's global Codex instructions, for using an existing Codex as a utility collaborator.
zh_hans: 额外读取这台电脑的 Codex 全局说明，适合把现成 Codex 当作工具协作者。

# cognition.system.prompt
source: System instructions
zh_hans: 系统指令

# cognition.system.prompt.detail
source: Applies from the next turn after saving; an active turn is never rewritten midstream.
zh_hans: 保存后从下一回合开始生效；正在进行的回合不会被中途改写。

# cognition.saved
source: Saved
zh_hans: 已保存

# cognition.memories
source: Confirmed memories
zh_hans: 确认记忆

# cognition.references
source: Long-term references
zh_hans: 长期资料

# cognition.memories.empty
source: No memories yet. The collaborator can also write these during chat.
zh_hans: 还没有记忆。协作者也可以在聊天里自己写入。

# cognition.references.empty
source: No references yet. World notes, relationship context, and durable rules belong here.
zh_hans: 还没有资料。世界书、关系设定和长期规则都可以放在这里。

# cognition.memory.editor
source: Edit memory
zh_hans: 编辑记忆

# cognition.reference.editor
source: Edit long-term reference
zh_hans: 编辑长期资料

# cognition.record.title
source: Title
zh_hans: 标题

# cognition.mutation.in.progress
source: This collaborator's records are already being saved
zh_hans: 这位协作者的资料正在保存
